log4j.rootLogger=OFF

# NOTE release version of this file is dist/log4j-release.properties
log4j.logger.net.sf.ehcache=ERROR, html
log4j.logger.uk.ac.ebi.ontocat=DEBUG, html, LOGFILE


log4j.logger.org.ifomis.ontologyaggregator.search=INFO, CONSOLE, html
#log4j.logger.org.ifomis.ontologyaggregator.parsing=DEBUG, html0
log4j.logger.org.ifomis.ontologyaggregator.sort = DEBUG, html1, CONSOLE
log4j.logger.org.ifomis.ontologyaggregator.recommendation=INFO, LOGFILE, html0, CONSOLE
log4j.logger.org.ifomis.ontologyaggregator.integration=INFO, LOGFILE, CONSOLE
log4j.logger.org.ifomis.ontologyaggregator.workflow=INFO, LOGFILE, CONSOLE

log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.file=log/loggingSearchEngine.html

log4j.appender.html0=org.apache.log4j.FileAppender
log4j.appender.html0.layout=org.apache.log4j.HTMLLayout
log4j.appender.html0.file=log/loggingRecommendationGeneration.html

log4j.appender.html1=org.apache.log4j.FileAppender
log4j.appender.html1.layout=org.apache.log4j.HTMLLayout
log4j.appender.html1.file=log/loggingSorting.html

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# mostly used in debugging
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.File=log/recommendation.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%p - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm},%6.6r]%-5p[%t]%x(%F:%L) - %m%n